IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SPECIAL-NAMES.
    DECIMAL-POINT IS COMMA.

DATA DIVISION.
WORKING-STORAGE SECTION.
77 CTE-PROG PIC X(008) VALUE 'HELLO'.
77 CTE-VERS PIC X(006) VALUE 'VRS001'.
01 GDA-DT-CORRENTE PIC 9(008). 
01 FILLER REDEFINES GDA-DT-CORRENTE.
    03 ANO PIC 9(004).
    03 MES PIC 9(002).
    03 DIA PIC 9(002).



01 GDA-HR-CORRENTE PIC X(004).
01 FILLER REDEFINES GDA-HR-CORRENTE.
   03 HORA PIC X(002).
   03 MINUTO PIC X(002).
01 FORMATA1 PIC X(050).
01 TEXTO    PIC X(010).


PROCEDURE DIVISION.

ACCEPT GDA-DT-CORRENTE FROM DATE YYYYMMDD.
ACCEPT GDA-HR-CORRENTE FROM TIME.

EVALUATE HORA
    WHEN 00 THRU 12
        MOVE 'BOM DIA' TO TEXTO
    WHEN 12 THRU 18
        MOVE 'BOA TARDE' TO TEXTO
    WHEN OTHER
        MOVE 'BOA NOITE' TO TEXTO
END-EVALUATE.

STRING TEXTO '! HOJE É ' DIA '/' MES '/' ANO ' ' HORA ':' MINUTO 'hs'
	DELIMITED BY SIZE INTO FORMATA1
END-STRING.

DISPLAY FORMATA1.


STOP RUN.